{
  "RENTADOG_CONTRACT_ADDRESS": "0x56B61e063f0f662588655F27B1175F4aAEBD7251",
  "HELPER_CONTRACT_ADDRESS": "0xC705aB148653B10f77A82af5002276127c84286A",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "SHOW_BACKGROUND": true
}